<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Municipio de California</title>
        <link rel="stylesheet" href="estilo municipios.css" type="text/css">    
    </head>
    <body>
        <header>
            <h1>California</h1>
            <a class="inicio" href="menumunicipios.html">Inicio</a>
        </header>
        <br>
        <div>
            <a href="https://es.m.wikipedia.org/wiki/California_(Santander)#/media/Archivo%3AFlag_of_California_(Santander).svg">
                <img src="img/california.png" width="200" height="110"> 
            </a>
            <a href="https://es.m.wikipedia.org/wiki/California_(Santander)#/media/Archivo%3AEscudo_de_California_(Santander).svg">
                <img src="img/escudo california.png" width="105" height="100">
            </a>
        </div>
        <main>
            <article>
                <p>California es un municipio colombiano, ubicado en el departamento de Santander. Pertenece a la provincia de Soto.</p>
                <p>El municipio de California se encuentra ubicado en la provincia de Soto Norte, a 51 km al noreste de la ciudad de Bucaramanga, pasando por los municipios de Matanza y Suratá, con 20 km de vía pavimentada y el resto por vía carreteable sin pavimentar.</p>
                <p>Su poblacion es de 1984 habitantes.</p>
                <p>Su superficie geograficaes de 261km².<br>Su altitud sobre el nivel del mar es de 2005m.</p>
            </article>
        </main>
        <nav>
            <p>Algunos lugares turisticos son:</p>
            <ul>
                <li>Costado de la Plaza principal de California</li>
                <li>Interior de l iglesi de San Antonio de Pauda</li>
                <li>Palacio Municipal</li>
                <li>Patio central del hotel El Molino</li>
            </ul>
        </nav>
    </body>
    <footer>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.051447559223!2d-72.94804133520408!3d7.3481200150658585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e687120a64c0e05%3A0xa002b0d64b2c17ee!2sCalifornia%2C%20Santander!5e0!3m2!1ses-419!2sco!4v1647794458103!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    </footer>
</html>